#debug=true
spring.application.name=mcp
spring.main.web-application-type=none

logging.level.spring.ai.openai=DEBUG
spring.ai.openai.base-url=${MODEL_RUNNER_URL:http://localhost:12434/engines}
spring.ai.openai.api-key=${OPENAI_API_KEY:does_not_matter_but_cannot_be_empty}
spring.ai.openai.chat.options.model=${MODEL_RUNNER_MODEL:ai/gemma3-qat}

spring.ai.mcp.client.sse.connections.gateway.url=${MCP_GATEWAY_URL:http://localhost:8811}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.org.springframework.ai.mcp.samples.brave=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN
